echo "Welcome in AddressBook database"


UC1: Craete database

mysql> create database addressbook;
Query OK, 1 row affected (0.25 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use addressbook;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| addressbook |
+-------------+
1 row in set (0.00 sec)

